<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" isELIgnored="false" %>
<!DOCTYPE html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Главная страница</title>
</head>
<body>
	<h1>Калькулятор</h1>
	<p>Компания ООО "ФастКлин" занимается оказанием профессиональных клининовых услуг для офиса.</p>
	<p>Клининг офиса — дело трудоемкое. Большое количество мебели, оргтехники, быстро накапливающийся мусор, сложности проведения уборки в течение рабочего дня — все это требует содержать немалый штат уборщиков, вкладывать деньги в инвентарь и химию. Текучка кадров не позволяет держать в штате квалифицированный и ответственный персонал.</p>
	<p>Поэтому мы предлагаем свои услуги для решения данной задачи.</p>
	<p>С помощью калькулятора, написанного <a href="developers.jsp">нашими разработчиками</a> вы сможете оценить стоимость оказания услуг, а также заказать клининговые услуги с экспортом информации о заказе в виде pdf-файла.</p>
	<form action="${pageContext.request.contextPath}/index" method="post">
		<input type="submit" name="sign" value="Калькулятор клининговых услуг. Офис">
	</form>
</body>
</html>
